# NRX_CODE_GENERATION

./: .env.example  .gitignore  README.md  build.gradle  buildspec.yml  example.local.env  micronaut-cli.yml  settings.gradle  start-local.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/linters/: sun_checks.xml
.github/workflows/: build.yml  lint.yml
src/main/java/delphi/backend/: EntryPoint.java
src/main/java/delphi/backend/constant/: RegistrationConstant.java
src/main/java/delphi/backend/nrxcodegeneration/constant/: NrxCodeConstant.java
src/main/java/delphi/backend/nrxcodegeneration/controller/: NrxCodeGenerationController.java
src/main/java/delphi/backend/nrxcodegeneration/enums/: ProjectCodeType.java
src/main/java/delphi/backend/nrxcodegeneration/foundation/commoninterface/: Validatable.java
src/main/java/delphi/backend/nrxcodegeneration/foundation/constant/: FoundationConstant.java
src/main/java/delphi/backend/nrxcodegeneration/foundation/error/: BadRequestExceptionHandler.java  MetacodeGenerationExceptionHandler.java  NotFoundExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/delphi/backend/nrxcodegeneration/foundation/error/exception/: BadRequestException.java  MetacodeGenerationException.java  NotFoundException.java  ValidationException.java
src/main/java/delphi/backend/nrxcodegeneration/foundation/interceptor/: ValidationProcessor.java
src/main/java/delphi/backend/nrxcodegeneration/foundation/service/: CrudService.java
src/main/java/delphi/backend/nrxcodegeneration/foundation/utils/: JsonUtil.java  ValidatorUtility.java
src/main/java/delphi/backend/nrxcodegeneration/interfaces/: IMetacodeGenerator.java  IProjectCodeGenerator.java
src/main/java/delphi/backend/nrxcodegeneration/model/: Concept.java  Contract.java  Metacode.java  MetacodeDto.java  MetacodeGenerationResponse.java  NrxProject.java  NrxTarget.java  NrxUser.java  NrxUserPCode.java  Program.java  ProjectCodeDto.java  ProjectCodeEntity.java  ProjectCodeGenerationResponse.java  Series.java  Variant.java
src/main/java/delphi/backend/nrxcodegeneration/repository/: AbstractMetacodeRepository.java  AbstractProjectCodeRepository.java  ConceptRepository.java  ContractRepository.java  MetacodeRepository.java  NrxProjectRepository.java  NrxTargetRepository.java  NrxUserPCodeRepository.java  NrxUserRepository.java  ProgramRepository.java  ProjectCodeRepository.java  SeriesRepository.java  VariantRepository.java
src/main/java/delphi/backend/nrxcodegeneration/service/: AbstractMetacodeGenerator.java  AbstractProjectCodeGenerator.java  ConceptService.java  ContractService.java  CtmMetacodeService.java  DELProjectCodeService.java  DefaultMetacodeService.java  DelMetacodeService.java  InhibitorMetacodeService.java  MetaCodeGenerationService.java  MetacodeServiceProvider.java  NormalProjectCodeService.java  NrxProjectService.java  NrxTargetService.java  NrxUserService.java  ProgramService.java  ProjectCodeService.java  ProjectCodeServiceProvider.java  SeriesService.java  TracerMetacodeService.java  VariantService.java
src/main/java/delphi/backend/nrxcodegeneration/util/: BaseUtil.java  CriteriaUtil.java  MetacodeBaseUtil.java  ObjectMapperFactory.java
src/main/java/delphi/backend/service/secrets/: DelphiSecretsManager.java  SecretsManager.java
src/main/resources/: application.yml  logback.xml
src/main/resources/swagger/: registration-0.0.yml
src/main/resources/swagger/views/swagger-ui/: index.html
src/test/java/delphi/v1/nrxcodegeneration/constant/: UnitTestConstants.java
src/test/java/delphi/v1/nrxcodegeneration/data/: MetacodeMockDataService.java  NrxProjectCodeMockDataService.java
src/test/java/delphi/v1/nrxcodegeneration/service/: ConceptServiceTest.java  ContractServiceTest.java  CtmMetacodeServiceTest.java  DELProjectCodeServiceTest.java  DefaultMetacodeServiceTest.java  DelMetacodeServiceTest.java  InhibitorMetacodeServiceTest.java  MetacodeServiceTest.java  NormalProjectCodeServiceTest.java  NrxProjectServiceTest.java  NrxTargetServiceTest.java  NrxUserServiceTest.java  ProgramServiceTest.java  ProjectCodeServiceTest.java  SeriesServiceTest.java  TracerMetacodeServiceTest.java  VariantServiceTest.java
src/test/resources/nrxcodegeneration/: concepts.json  contracts.json  metacode-dtos.json  metacodes.json  new-project-codes.json  nrx-projects.json  nrx-targets.json  nrx-users.json  programs.json  project-code-dtos.json  project-codes.json  series.json  variants.json
